dpcs-backend
в”‚
в”њв”Ђв”Ђ controller
в”‚
в”њв”Ђв”Ђ dto
в”‚
в”њв”Ђв”Ђ entity
в”‚
в”њв”Ђв”Ђ repository
в”‚
в”њв”Ђв”Ђ service
в”‚
в”њв”Ђв”Ђ serviceimpl
в”‚
в”њв”Ђв”Ђ security
в”‚
в”њв”Ђв”Ђ config
в”‚
в”њв”Ђв”Ђ exception
в”‚
в”њв”Ђв”Ђ util
в”‚
в””в”Ђв”Ђ DigitalPrescriptionApplication.java
-------------------------
dpcs-frontend
в”‚
в”њв”Ђв”Ђ src
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚
в”‚   в””в”Ђв”Ђ layouts
в”‚
в””в”Ђв”Ђ public